; All .ini files in this directory (pymodules) will be scanned, and
; [sections] will be interpreted as classes inside packages/modules to
; load.  Any parameters will be passed to the class constructor as a
; keyword parameter called "cfsection".


; [usr.sleeper.Sleeper]
; [usr.camcontrol.CameraController]
; [usr.chathandler.ChatHandler]
[usr.keycommands.KeyCommander]
[loadurlhandler.LoadURLHandler]
[mediaurlhandler.mediaurlhandler.MediaURLHandler]
;[webserver.webcontroller.WebServer]
;[websocketserver.NaaliWebsocketServer]

[localscene.localscene.LocalScene]
[objectedit.objectedit.ObjectEdit]
[estatemanagement.estatemanagement.EstateManagement]
[apitest.componenthandler.ComponenthandlerRegistry]

; [apitest.testrunner.TestLoginLogoutExit]
; wait_time = 15   ; how long to wait after login and logout

;[apitest.circuits_testmodule.TestModule]
;[apitest.pythonqt_gui.TestGui]
;[apitest.thread_test.TestThread]
;[apitest.animsync.AnimationSync]
;[apitest.door.DoorHandler]
;[apitest.jscomponent.JavascriptHandler]

